<?xml version="1.0" encoding="UTF-8"?>
<project name="anttest" default="dostuff">
	<dirname property="anttest.dir" file="${ant.file.anttest}"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	
	<property name="karaf.deploy.dir" location="${anttest.dir}" />
	<property name="archive.propertyfile" value="bpmmicroservice.xml" />
	
	<target name="dostuff" >
	
		<xmlproperty file="${archive.propertyfile}" collapseAttributes="true"/>
		
		<echo>archives.baseurl = ${archives.baseurl}</echo>
		<echo>archives.archive.name = ${archives.archive.name}</echo>
		<echo>archives.archive.url = ${archives.archive.url}</echo>
		
		<if>
		    <and>
				<isset property="archives.archive.name" />
				<isset property="archives.baseurl" />
			</and>
			<then>
				<for list="${archives.archive.name}" param="karname" >
					<sequential>
						<echo>Get Kar Archive : ${archives.baseurl}/@{karname}</echo>

						<exec executable="wget" failonerror="true" >
							<arg value="-nv" />
							<arg value="${archives.baseurl}/@{karname}" />
							<arg value="-O" />
							<arg value="${karaf.deploy.dir}/@{karname}" />
						</exec>
					</sequential>
				</for>
			</then>
		</if>
		
		<if>
		    <isset property="archives.archive.url" />
			<then>
				<for list="${archives.archive.url}" param="karurl" >
					<sequential>
						<local name="archive.filename" />
						<basename property="archive.filename" file="@{karurl}" />
						<echo>Get Kar Archive : @{karurl}</echo>

						<exec executable="wget" failonerror="true" >
							<arg value="-nv" />
							<arg value="@{karurl}" />
							<arg value="-O" />
							<arg value="${karaf.deploy.dir}/${archive.filename}" />
						</exec>
					</sequential>
				</for>
			</then>
		</if>
		
	</target>
</project>